PORT = 3000
#DATABASE = mongodb+srv://ednnieto:admon123@edwin.r6dzf16.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://AdminRoma:Admin123@romabd.sfi4aq4.mongodb.net/
#  mongosh "mongodb+srv://romabd.sfi4aq4.mongodb.net/" --apiVersion 1 --username AdminRoma